.card {
  width: 14vw;
  height: 250px;
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 2px 5px #888;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image img {
  width: 80px;
  height: 80px;
  clip-path: circle();
  margin-bottom: 10px;
}

.card h1 {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
  font-weight: 100;
  text-align: center;
  margin-bottom: 10px;
}

.circle {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15px;
}

.present {
  width: 25%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle();
  background-color: #2bd7ad;
  color: white;
  cursor: pointer;
}

.ab {
  width: 25%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle();
  background-color: #e3e8ec;
  cursor: pointer;
}
